G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-52549c5~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-02-13T16:35:18-05:00*
G04 #@! TF.ProjectId,metropolislefty,6d657472-6f70-46f6-9c69-736c65667479,0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-52549c5~84~ubuntu18.04.1) date 2020-02-13 16:35:18*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
G04 APERTURE END LIST*
D10*
X125502500Y-54280000D03*
X125502500Y-57480000D03*
X130402500Y-54280000D03*
X130402500Y-57480000D03*
X112802500Y-54280000D03*
X112802500Y-57480000D03*
X117702500Y-54280000D03*
X117702500Y-57480000D03*
M02*
